//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IceDream.Entities
{
    using System;
    using System.Collections.ObjectModel;
    
    public partial class Order_Detail
    {
        public long DetailId { get; set; }
        public Nullable<short> ItemId { get; set; }
        public Nullable<short> Quantity { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<long> OrderId { get; set; }
    
        public virtual Item Item { get; set; }
        public virtual Order Order { get; set; }
    }
}
