//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IceDream.Entities
{
    using System;
    using System.Collections.ObjectModel;
    
    public partial class VIP
    {
        public long ID { get; set; }
        public Nullable<long> VipId { get; set; }
        public Nullable<long> OrderId { get; set; }
        public Nullable<short> PointsEarned { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
